<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <title>Nosso time</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="styles/index.css"> 
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
        <header>
            <img src="./images/PORTIFÓLIO.jpg" width="1760px" height="990px">
           
        </header>
        
	</body>
</html>